<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Country"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cases"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="active"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/todayCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="todayCases"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/critical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="critical"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deaths"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/todayDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="todayDeaths"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deathPerOneMillion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deathsPerOneMillion"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recovered"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tests"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/testPerOneMillion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testPerOneMillion"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/casesPerOneMillion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="casesPerOneMillion"
        android:textSize="20sp" />


</LinearLayout>